<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
	background-color:#00C0FF;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="navigationFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#navigationFrame{
	background-color:#0000AF;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="nameOutput">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#nameOutput{
	font-weight:bold;
	font-size:24px;
	color:#fff;
}</string>
     </property>
     <property name="text">
      <string>Juan Dela Cruz</string>
     </property>
    </widget>
    <widget class="QLabel" name="roleOutput">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#roleOutput{
	font-size:16px;
	font-family:Montserrat;
	color:#fff;
}</string>
     </property>
     <property name="text">
      <string>Member</string>
     </property>
    </widget>
    <widget class="QPushButton" name="helpPushButton">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>30</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#helpPushButton{
	background-color:none;
	border:none;
	color:#fff;
	font-size:16px;
}</string>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="checkOutPushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>90</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#checkOutPushButton{
	background-color:#0000AF;
	border-radius:15px;
	font-size:16px;
	font-family:Montserrat;
	color:#fff;
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QFrame" name="helpViewFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>1151</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#helpViewFrame{
	background-color:#fff;
	border-radius:15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="paymentLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#paymentLabel{
	font-size:20px;
	font-family:Montserrat;
}</string>
     </property>
     <property name="text">
      <string>Choose Payment Method</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cardPushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>310</width>
       <height>175</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cardPushButton{
	border-radius:15px;
	background-color:#D9D9D9;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="eWalletPushButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>60</y>
       <width>310</width>
       <height>175</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#eWalletPushButton{
	border-radius:15px;
	background-color:#D9D9D9;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="cashPushButton">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>60</y>
       <width>310</width>
       <height>175</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cashPushButton{
	border-radius:15px;
	background-color:#D9D9D9;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cardLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>190</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cardLabel{
	font-size:16px;
	font-family:Montserrat;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Card Option&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="eWalletLabel">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>190</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cardLabel{
	font-size:16px;
	font-family:Montserrat;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;E-Wallet Option&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="cashLabel">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>190</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cardLabel{
	font-size:16px;
	font-family:Montserrat;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Cash Option&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="voucherLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#voucherLabel{
	font-size:20px;
	font-family:Montserrat;
}</string>
     </property>
     <property name="text">
      <string>Vouchers Available</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
